<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="./img/icon2.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Bruno Ramirez Bonilla - Portfolio</title>
      <script type="module" crossorigin src="./assets/index-BJ6RYHtd.js"></script>
      <link rel="stylesheet" crossorigin href="./assets/index-D_2j113Q.css">
    </head>
    <body class="overflow-x-hidden md:overflow-hidden">
        <div id="root"></div>
    </body>
</html>
